[loggers]
keys=root

[handlers]
keys=appHandler,consoleHandler,debugHandler,infoHandler,errorHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=appHandler,consoleHandler,debugHandler,infoHandler,errorHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_appHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/debug.log', 'a', 1000000, 5)

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('logs/info.log', 'a', 1000000, 5)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=fileFormatter
args=('logs/error.log', 'a', 1000000, 5)


[formatter_consoleFormatter]
format=%(asctime)s - [%(levelname)s] - %(name)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s - (%(filename)s:%(lineno)d)